{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Mi nueva web personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto D.Sosa",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
